.cont {
    width: 100%;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
    /* background-color: #fff; */
}

/* .about .left{
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 350px;
}

.about .left p{
    margin: 1.2rem 0;
}

.about .right{
    max-width: 700px;
}

.right .img-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
}

.right .img{
    max-width: 90%;
    border: 1px solid #333;
}

.right .top{
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;
}

.right .bottom{
    grid-column: 4 / -1;
    grid-row: 1;
    z-index: 5;
} */

.text-Container .par{
    left: 50%;
    top: 50%;
    text-align: center;
}


.pic_container_section {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section_text {
    align-self: center;
    text-align: center;
}

.section_text p {
    font-weight: 600;
}

.section_text_p1 {
    text-align: center;
}

.section_text_p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

.icon {
    cursor: pointer;
    height: 2rem;
}


#about {
    position: relative;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about_detail_container {
    justify-content: center;
    flex-direction: column;
}

.about-containers
,.about_detail_container {
    display: flex;
}

.about-pic {
    /* position: absolute; */
    border-radius: 20%;
    padding: 2rem;
}

.icon_arrow {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 45px;
    height: auto;
    margin-top: 25%;
}

.details_container {
    padding: 1.5rem;
    flex: 1;
    background: #000;
    border-radius: 2rem;
    border: rgb(163, 163, 163) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.section-contianer {
    gap: 4rem;
    height: 80%;
}


.pic_container_section {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

h2{
    color: #fff;
}



#exper{
    position: relative;
}



.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-around;
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon{
    cursor: default;
}



