.cardExper {
    width: 100%;
    padding: 6rem 1rem;
    background: #000;
    display: block;

}

.cardContainer {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
    place-content: center;
}

.card {
    border: 1px solid #eee;
    color: #eee;
    text-align: center;
    padding: 1rem;
}

.card:hover {
    background-color: #141414;
}

.card h3 {
    font-size: 1.4rem;
    padding: 1rem;
}

.card p {
    padding: 10px 0;
}

.bar {
    border-bottom: 1px solid #eee;
    width: 10%;
    margin: 1.5rem auto;
    display: block;
}

.Cname {
    font-size: 4rem;
    font-weight: 400;
    padding: 1rem 0;
}

.card .btn {
    display: block;
    width: 60%;
    margin: 2rem auto;
}

.icon-about {
    cursor: pointer;
    height: 11rem;
    border-radius: 01%;
}





@media screen and (max-width: 960px) {

    .cardContainer {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 40px;
    }

    .cardExper {
        width: 100%;
        padding: 3rem 0.5rem;
        background: #000;
        display: block;

    }

    .card .btn {
        display: block;
        width: 60%;
        margin: 1rem auto;
    }

    p {
        padding: 10px 0;
        font-size: 1.2rem;
    }

    .Cname {
        font-size: 3rem;
        font-weight: 800;
        padding: 1rem 0;

    }

}


@media screen and (max-width: 1400px) {

    .cardContainer {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 40px;
    }



}